<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.logfiles.alexdel</groupId>
  <artifactId>logfiles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>logfile-API</name>
  <description>This is a REST-API logfile API to query log files</description>
  <dependencies>
  	<dependency>    
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-core</artifactId>
    	<version>2.0.21</version>
	</dependency>	
	<dependency>    
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-client</artifactId>
    	<version>2.0.21</version>
	</dependency>
  	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit-addons</groupId>
    	<artifactId>junit-addons</artifactId>
    	<version>1.4</version>
    	<scope>test</scope>
	</dependency>    
	<dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>chai</artifactId>
    	<version>3.5.0</version>
	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
  		<plugins>
  			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>3.0.0-M5</version>            
        	</plugin>
        	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
    	    	<artifactId>maven-javadoc-plugin</artifactId>
        		<version>3.2.0</version>
        		<configuration>
          			<show>private</show>
          			<nohelp>true</nohelp>
        		</configuration>
      		</plugin>
      		<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.6.1</version>
            	<configuration>
                	<source>1.8</source>
                	<target>1.8</target>
            	</configuration>
        	</plugin>
        	<plugin>
    			<groupId>com.github.searls</groupId>
    			<artifactId>jasmine-maven-plugin</artifactId>
    			<version>2.2</version>
    			<executions>
	      			<execution>
    	    			<goals>
        	  			<goal>test</goal>
        				</goals>
      				</execution>
    			</executions>
    			<configuration>
    				<jsTestSrcDir>${basedir}/src/test/javascript</jsTestSrcDir>
    			</configuration>
  			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer 
implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                      <mainClass>com.logfiles.LogFileApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
           </plugin>    
  		</plugins>  		
  	</pluginManagement>
  	
  	<testResources>
        <testResource>
        	<directory>${basedir}/src/test/resources</directory>
            <filtering>true</filtering>
    	</testResource>
    </testResources>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>        
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.logfiles.LogFilesApp</mainClass>
            </manifest>
          </archive>
        </configuration>        
      </plugin>
    </plugins>
  </reporting>
</project>